<!DOCTYPE html>
  <html lang="en"><head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style media="screen" type="text/css">
   
         .backgroundimg {
        background: url("jumbo.jpg") no-repeat center left fixed;
        background-size: cover;
   min-width: 1100px;


         }
         .jumbotron {
         
         background-color:transparent !important;
         color: transparent !important;
         font-family: 'Quicksand', sans-serif !important;

                      
                      
         }
         .navlinks {
         font-family: 'Quicksand', sans-serif !important;
         }

         .jhead h2 {
         color: transparent !important;
   
         padding: 25px;
         }
        .sobs {
color: #88888a;
          float: left;
  height: 50px !important;
  padding: 15px 15px !important;
  font-size: 18px !important;
  line-height: 20px !important;
         } 

        .contentboxtext h1 {
z-index: 2;
position: relative;
padding-top: 150px;
padding-left: 0px;

          float: left;
        font-family: 'Quicksand', sans-serif !important;
        color: #000 !important;
opacity: 1.0 !important;
        }
         .birdimage {
z-index: 2;
         float: left;
position: absolute;
width: 50%;
margin-top: 130px;
margin-left: 25px;
margin-right: 270px !important;
          }
        .contentboxtext p{
z-index: 2;
position: relative;
width: 100%;
padding-top: 0px;
padding-left: 450px;
padding-right: 50px;
        font-family: 'Quicksand', sans-serif !important;
        color: #fff !important;
opacity: 1.0 !important;
          float: left;
    min-width: 1000px;
      }
a {
color: #fff !important;
font-size: 14px;
}
.button a { 
    ont-family: 'Quicksand', sans-serif !important;
    font-size: 24px;
    padding-left: 700px;
    padding-top: 1000px;
    margin-top: 500px;
       </style>
       <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <title>CVTSA: About Us</title>
     </head>
     <body>
     <div class="backgroundimg">
     <div class="container">
     <div class="navlinks">

      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#mainbar">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
      <div class="container-fluid">
<div class="sobs">
CVTSA
</div>
<div class="collapse navbar-collapse" id="mainbar">
         <ul class="nav navbar-nav">
         
         <li><a href="index.html">HOME</a></li><li>
         </li><li><a href="research.html">RESEARCH</a></li>
         <li><a href="commercial.html">COMMERCIAL</a></li>
         <li><a href="education.html">EDUCATION</a></li>
         <li><a href="sandp.html">SAFETY AND PRIVACY</a></li>
         <li><a href="thefou.html">THE FUTURE OF UAS</a></li>
         <li class="active"><a href="aboutus.html">ABOUT US</a></li>
         </ul>
       </div>
      </nav>
      </div>
      
       <div class="jumbotron">

         <div class="contentboxtext">
         <h1>About Us</h1>


<p>Sources Used for Information on Research Uses:
<br>
<a href="https://www.audubon.org/magazine/july-august-2014/drones-take-wildlife-conservation-tool">https://www.audubon.org/magazine/july-august-2014/drones-take-wildlife-conservation-tool</a>
<br><a href="http://www.nasa.gov/centers/armstrong/news/FactSheets/FS-075-DFRC.html">
http://www.nasa.gov/centers/armstrong/news/FactSheets/FS-075-DFRC.html</a>
<br>
Sources Used for Information on Commerical Uses:
<br>
<a href="http://www.cbsnews.com/news/paparazzi-take-to-the-skies-to-pursue-stars-with-drones">http://www.cbsnews.com/news/paparazzi-take-to-the-skies-to-pursue-stars-with-drones</a>
<br><a href="http://www.kespry.com/construction/">http://www.kespry.com/construction/</a>
<br><a href="https://www.washingtonpost.com/news/innovations/wp/2015/02/24/drones-the-next-big-thing-in-wedding-photography-or-a-tacky-intrusion/">https://www.washingtonpost.com/news/innovations/wp/2015/02/24/drones-the-next-big-thing-in-wedding-photography-or-a-tacky-intrusion/</a>
<br>
Sources Used for Information on Educational Uses:
<br>
<a href="http://m.huffpost.com/us/entry/10-uses-of-drones-in-high_b_5988758.html">http://m.huffpost.com/us/entry/10-uses-of-drones-in-high_b_5988758.html</a>
<br><a href="http://www.edutopia.org/blog/7-ways-use-drones-classroom-heather-wolpert-gawron">
http://www.edutopia.org/blog/7-ways-use-drones-classroom-heather-wolpert-gawron</a>
<br>
Sources Used for Safety and Privacy:
<br>
<a href="http://www.chicagotribune.com/news/opinion/commentary/ct-drones-privacy-laws-20150803-story.html">http://www.chicagotribune.com/news/opinion/commentary/ct-drones-privacy-laws-20150803-story.html</a>
<br>
Sources Used for the Future of UAS:
<br>
<a href="http://m.livescience.com/52701-future-of-drones-uncertain-but-promising.html">http://m.livescience.com/52701-future-of-drones-uncertain-but-promising.html</a>
<br>
All images were either taken by CVTSA or obtained off of <a href="https://www.pexels.com/">Pexels.com</a>, which houses all of its images under the Creative Commons Zero (CC0) license. The statement can be found <a href="https://www.pexels.com/photo-license/">here</a>. More information about this license can be found <a href="http://creativecommons.org/choose/zero/">here</a>.

</div>

         </div>
        

      </div>
      
   <div class="button">
<a href="index2.html"> Head to CVTSA's Information Page ></a>
</div>   
     <br><br> <br><br> <br><br> <br><br> <br>
   </div></body></html>
