<!DOCTYPE html>
  <html lang="en"><head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style media="screen" type="text/css">
body {
background-image: url("image161.jpg");
background-size: cover;
}
.header h1 { 
    font-family: 'Quicksand', sans-serif !important;
    color: #6b6b6b !important;
    text-align: center;
}

.links a {
   z-index: 1;
   color: #6b6b6b;
   padding-left: 50px;
   font-family: 'Quicksand', sans-serif !important;
   float: left !important;
}
.bodypart1 {
   z-index: 2;
   color: #6b6b6b;
   padding-right: 50px;
   font-family: 'Quicksand', sans-serif !important;
   float: right !important;
   max-width: 1000px;
}
.bodypart1 h3 {
text-align: center;
    font-size: 28px;
}
.bodypart1 p {
text-align: center;
    font-size: 18px;

}
       </style>
       <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <title>Cumberland Valley TSA</title>
     </head>
  <body>
<div class="header">
<page-header><h1>Cumberland Valley TSA</h1></page-header>
</div>

<div style="display: inline-block;" class="links">

<a href="index2.html">Home</a>
<br>
<a href="sponsers.html">Advisor & Officers</a>

<br>
<a href="stem.html">Cumberland Valley STEM</a>
<br>
<a href="stem.html#engin">Engineering</a>
<br>
<a href="stem.html#comp">Computer-Based Tech</a>
<br>
<a href="stem.html#found">Foundations of Technology</a>
<br>
<a href="clubs.html">STEM-Related Clubs</a>
<br>
<a href="index.html">Design Brief</a>
</div>
<div style="display: inline-block;" class="bodypart1">
<a name="engin"></a>
<h3>Cumberland Valley STEM-Related Clubs</h3>
<p>Technology Student Association (TSA)<br>
Linux Club (Students meet to discuss and work with LinuxOS)<br>
Science Olympiad (Students enter project-based competitions in subjects such as physics, biology, and chemistry)<br>
Transportation Analysis</p>
</div>


</body></html>