<!DOCTYPE html>
  <html lang="en"><head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style media="screen" type="text/css">
   
         .backgroundimg {
        background: url("jumbo.jpg") no-repeat center left fixed;
        background-size: cover;
   min-width: 1100px;


         }
         .jumbotron {
         
         background-color:transparent !important;
         color: transparent !important;
         font-family: 'Quicksand', sans-serif !important;

                      
                      
         }
         .navlinks {
         font-family: 'Quicksand', sans-serif !important;
         }

         .jhead h2 {
         color: transparent !important;
   
         padding: 25px;
         }
        .sobs {
color: #88888a;
          float: left;
  height: 50px !important;
  padding: 15px 15px !important;
  font-size: 18px !important;
  line-height: 20px !important;
         } 
        .contentbox {
z-index: 1;
position: relative;
        background-color: #fff;
        width: 100%;
        height: 570px;
        padding: 20px;
        margin-top: 50px;
padding-right: 100px;
        margin-bottom: 10px;
       opacity: 0.5;
   min-width: 500px;
        }
        .contentboxtext h1 {
z-index: 2;
position: relative;
padding-top: 30px;
padding-left: 10px;

          float: left;
        font-family: 'Quicksand', sans-serif !important;
        color: #000 !important;
opacity: 1.0 !important;
        }
         .birdimage {
z-index: 2;
         float: left;
position: absolute;
width: 100%;
height: 450px;
margin-top: 130px;
margin-left: 50px;
margin-right: 270px !important;
          }
        .contentboxtext p {
z-index: 2;
position: relative;
width: 100%;
padding-top: 0px;
padding-left: 450px;
padding-right: 50px;
        font-family: 'Quicksand', sans-serif !important;
        color: #000 !important;
opacity: 1.0 !important;
          float: left;
    min-width: 1000px;
        }

       </style>
       <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <title>CVTSA: Educational Uses</title>
     </head>
     <body>
     <div class="backgroundimg">
     <div class="container">
     <div class="navlinks">

      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#mainbar">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
      <div class="container-fluid">
<div class="sobs">
CVTSA
</div>
<div class="collapse navbar-collapse" id="mainbar">
         <ul class="nav navbar-nav">
         
         <li><a href="index.html">HOME</a></li><li>
         </li><li><a href="research.html">RESEARCH</a></li>
         <li><a href="commercial.html">COMMERCIAL</a></li>
         <li class="active"><a href="education.html">EDUCATION</a></li>
         <li><a href="sandp.html">SAFETY AND PRIVACY</a></li>
         <li><a href="thefou.html">THE FUTURE OF UAS</a></li>
         <li><a href="aboutus.html">ABOUT US</a></li>
         </ul>
       </div>
      </nav>
      </div>
      
       <div class="jumbotron">

         <div class="contentboxtext">
         <h1>Educational Uses</h1>
         <div class="birdimage">
         <img src="education.jpg">
         </div>
         <p>The induction of Unmanned Aerial Systems into education systems has proven itself beneficial to all parties involved. Teachers around the world have found merit in using <abbr title="Unmanned Aerial Systems">UAS</abbr> in their lessons, incorporating them from English to Science. Not only are <abbr title="Unmanned Aerial Systems">UAS</abbr> effective teaching tools, they also successfully keep students interested and engaged in the lesson. Film students use <abbr title="Unmanned Aerial Systems">UAS</abbr> as an alternate way to create a steady, mobile shot, while younger elementary school students use them to get a better idea of how big the world around them truly is. Students of all ages are using <abbr title="Unmanned Aerial Systems">UAS</abbr> to greatly enrich their educational experience.</p>
         </div>
         <div class="contentbox">
         
         </div>
         </div>
        

      </div>
      
      
     
   </div></body></html>