<!DOCTYPE html>
  <html lang="en"><head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style media="screen" type="text/css">
   
         .backgroundimg {
        background: url("jumbo.jpg") no-repeat center left fixed;
        background-size: cover;
   min-width: 1100px;


         }
         .jumbotron {
         
         background-color:transparent !important;
         color: transparent !important;
         font-family: 'Quicksand', sans-serif !important;

                      
                      
         }
         .navlinks {
         font-family: 'Quicksand', sans-serif !important;
         }

         .jhead h2 {
         color: transparent !important;
   
         padding: 25px;
         }
        .sobs {
color: #88888a;
          float: left;
  height: 50px !important;
  padding: 15px 15px !important;
  font-size: 18px !important;
  line-height: 20px !important;
         } 

        .contentboxtext h1 {
z-index: 2;
position: relative;
padding-top: 150px;
padding-left: 0px;

          float: left;
        font-family: 'Quicksand', sans-serif !important;
        color: #000 !important;
opacity: 1.0 !important;
        }
         .birdimage {
z-index: 2;
         float: left;
position: absolute;
width: 50%;
margin-top: 130px;
margin-left: 25px;
margin-right: 270px !important;
          }
        .contentboxtext p{
z-index: 2;
position: relative;
width: 100%;
padding-top: 0px;
padding-left: 450px;
padding-right: 50px;
        font-family: 'Quicksand', sans-serif !important;
        color: #fff !important;
opacity: 1.0 !important;
          float: left;
    min-width: 1000px;
        }
        .contentboxtext footer {
z-index: 2;
position: relative;
width: 100%;
padding-top: 0px;
padding-left: 450px;
padding-right: 50px;
padding-bottom: 200px;
        font-family: 'Quicksand', sans-serif !important;
        color: #000 !important;
opacity: 1.0 !important;
          float: left;
    min-width: 1000px;
        }
blockquote {
border-left: transparent !important;
}
blockquote footer {
color: #fff !important;
}
a {
color: #fff !important;
       </style>
       <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <title>CVTSA: UAS</title>
     </head>
     <body>
     <div class="backgroundimg">
     <div class="container">
     <div class="navlinks">      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#mainbar">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
      <div class="container-fluid">
<div class="sobs">
CVTSA
</div>
<div class="collapse navbar-collapse" id="mainbar">
         <ul class="nav navbar-nav">
         
         <li class="active"><a href="index.html">HOME</a></li><li>
         </li><li><a href="research.html">RESEARCH</a></li>
         <li><a href="commercial.html">COMMERCIAL</a></li>
         <li><a href="education.html">EDUCATION</a></li>
         <li><a href="sandp.html">SAFETY AND PRIVACY</a></li>
         <li><a href="thefou.html">THE FUTURE OF UAS</a></li>
         <li><a href="aboutus.html">ABOUT US</a></li>
         </ul>
       </div>
      </nav>
      </div>
      
       <div class="jumbotron">

         <div class="contentboxtext">
         <h1>What is a UAS?</h1>
<blockquote>
         <p>"A UAS is the unmanned aircraft (UA) and all of the associated support equipment, control station, data links, telemetry, communications and navigation equipment, etc., necessary to operate the unmanned aircraft."</p>
<footer><a href="https://www.faa.gov/uas/faq/#qn1">From the Federal Aviation Administration's website</a></footer></blockquote>         </div>

         </div>
        

      </div>
      
      
     
   </div></body></html>