<!DOCTYPE html>
  <html lang="en"><head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style media="screen" type="text/css">
body {
background-image: url("image161.jpg");
background-size: cover;
}
.header h1 { 
    font-family: 'Quicksand', sans-serif !important;
    color: #6b6b6b !important;
    text-align: center;
}
p {
    font-family: 'Quicksand', sans-serif !important;
    color: #6b6b6b !important;
    text-align: center;
}
.links a {
   z-index: 1;
   color: #6b6b6b;
   padding-left: 50px;
   font-family: 'Quicksand', sans-serif !important;
   float: left !important;
}
.bodypart1 {
   z-index: 2;
   color: #6b6b6b;
   font-family: 'Quicksand', sans-serif !important;
   float: right !important;
   max-width: 900px;
}
.abouttsa {
padding-right: 50px;
}
.abouttsa h3 {
text-align: center;
}
.abouttsa p {
text-align: center;
}
       </style>
       <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <title>Cumberland Valley TSA</title>
     </head>
  <body>
<div class="document">
<div class="header">
<page-header><h1>Cumberland Valley TSA</h1><div class="whatsamottowithyou"><p>
"Learning to Live in a Technical World."</p></div></page-header>
</div>

<div style="display: inline-block;" class="links">

<a href="index2.html">Home</a>
<br>
<a href="sponsers.html">Advisor & Officers</a>

<br>
<a href="stem.html">Cumberland Valley STEM</a>
<br>
<a href="stem.html#engin">Engineering</a>
<br>
<a href="stem.html#comp">Computer-Based Tech</a>
<br>
<a href="stem.html#found">Foundations of Technology</a>
<br>
<a href="clubs.html">STEM-Related Clubs</a>
<br>
<a href="index.html">Design Brief</a>
</div>
<div style="display: inline-block;" class="bodypart1">
<div class="abouttsa">
<h3>About TSA</h3><p>
The Technology Student Association is an organization that aims to teach students lessons that can help them learn to live in a technical world. TSA teaches students important leadership skills not only in the classroom, but also everywhere they choose to go in life. TSA promotes Technical Education in the curriculum, the community, the state, and the nation. TSA introduces and educates its members on the newest cutting-edge technology out there. TSA members learn to respect everyone, be it their peers or their rivals. TSA motivates its members to be the best they can be, in whatever they do. Lastly, TSA assists its members in making informed decisions to make their futures the best they can be.</p>

<h3>About Our TSA Chapter</h3>
<p>  Cumberland Valley High School's TSA Chapter meets every Tuesday and Wednesday after school from 3:00 to 4:00. Meetings are primarily run by our officers, while our advisor, Mr. Kofmehl, oversees the proceedings. Our chapter was founded in 2014, and has been a positive influence on our school and our community. CVHSTSA teaches its members fundamental topics of Science, Technology, Engineering, and Math, or STEM for short. These four subjects are what define our future, and CVHSTSA believes in preparing students for a world of STEM. Every year, CVHSTSA goes to regional and state conferences to compete in STEM based competitions. These conferences showcase some of the best and brightest minds that the state has to offer. Competing in competitions such as Architectural Renovation, Debating Tech Issues, CAD 2D Engineering, and many more, participating students show high levels of intelligence and work ethic. CVHSTSA believes in empowering its members for a better world, a better life, a better tomorrow.</p>
</div>
</body></html>