<!DOCTYPE html>
  <html lang="en"><head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style media="screen" type="text/css">
body {
background-image: url("image161.jpg");
background-size: cover;
}
.header h1 { 
    font-family: 'Quicksand', sans-serif !important;
    color: #6b6b6b !important;
    text-align: center;
}

.links a {
   z-index: 1;
   color: #6b6b6b;
   padding-left: 50px;
   font-family: 'Quicksand', sans-serif !important;
   float: left !important;
   
}
.bodypart1 {
   z-index: 2;
   color: #6b6b6b;
   font-family: 'Quicksand', sans-serif !important;
   float: right !important;
}
officerspart1 {
    display: inline;
}
img {
    width: 200px;
    height: 200px;
}
.kofmehltext {
max-width: 1000px;
padding: 0px !important;
}
h3{
font-size: 48px !important;
text-align: center;
}
h4 { 
font-size: 20px !important;
padding-left: 20px;
}
p {
font-size: 16px !important;
padding-left: 20px;
}
       </style>
       <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <title>Cumberland Valley TSA</title>
     </head>
  <body>

<div class="header">
<page-header><h1>Cumberland Valley TSA</h1></page-header>
</div>
<div style="display: inline-block;" class="links">

<a href="index2.html">Home</a>
<br>
<a href="sponsers.html">Advisor & Officers</a>

<br>
<a href="stem.html">Cumberland Valley STEM</a>
<br>
<a href="stem.html#engin">Engineering</a>
<br>
<a href="stem.html#comp">Computer-Based Tech</a>
<br>
<a href="stem.html#found">Foundations of Technology</a>
<br>
<a href="clubs.html">STEM-Related Clubs</a>
<br>
<a href="index.html">Design Brief</a>
</div>
<div style="display: inline-block;" class="bodypart1">
<a name="engin"></a>
<div class="titles"><h3>ADVISOR</h3></div>
<img style="display: block; margin-left: auto; margin-right: auto;" src="kofmehl.jpg" class="img-circle">
<h4 style="text-align: center; padding-left: 0px;">Jason Kofmehl</h4><br>
<div class="kofmehltext">
<p>Mr. Jason Kofmehl is the advisor for Cumberland Valley High School's TSA Chapter. He oversees the chapter and keeps things running smoothly for the officers and members. This is Mr. Kofmehl's third year teaching at Cumberland Valley. He teaches a wide variety of courses, including but not limited to, Principles of Engineering, Digital Electronics, and TV Production. He graduated from California University of Pennsylvania with his Bachelor's Degree of Science in Technology Education in December of 2009. Mr. Kofmehl later returned to California University of Pennsylvania to complete his Master's Degree in Technology Education, and graduated in August of 2013. In his free time, Mr.Kofmehl enjoys Olympic Weightlifting and playing Xbox.</p>
</div><div class="titles"><h3>OFFICERS</h3></div>
<div style="display: inline-block;" class="officerspart1">
<img src="neti.jpg" class="img-circle">
<h4>Neti Ahlad</h4><br>
<p>President</p>
</div><div style="display: inline-block;" class="officerspart2">
<img src="villaman.jpg" class="img-circle">
<h4>Jordan Villaman</h4><br>
<p>Vice President</p>
</div><div style="display: inline-block;" class="officerspart3">
<img src="cook.jpg" class="img-circle">
<h4>Alex Cook</h4><br>
<p>Treasurer</p>
</div><div style="display: inline-block;" class="officerspart4">
<img src="milton.jpg" class="img-circle">
<h4>Michael Gordon</h4><br>
<p>Treasurer Elect</p>
</div><div style="display: inline-block;" class="officerspart5">
<img src="kristin.jpg" class="img-circle">
<h4>Kristin Arnall</h4><br>
<p>Secretary</p>
</div></div>
</body></html>