<!DOCTYPE html>
  <html lang="en"><head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style media="screen" type="text/css">
.header h1 { 
    font-family: 'Quicksand', sans-serif !important;
    color: #6b6b6b !important;
    text-align: center;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 100px;
    margin-right: 100px;
    border-style: solid;
    border-width: 1px;
} 
.links a {
   color: #6b6b6b;
   padding-left: 50px;
   font-family: 'Quicksand', sans-serif !important;
}
.bodypart1 {
   color: #6b6b6b;
   padding-left: 400px;
   font-family: 'Quicksand', sans-serif !important;
   float: top;
}
.bodypart1 h3 {
    font-size: 48px;
}
.bodypart p {
    font-size: 20px;
}
       </style>
       <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <title>Cumberland Valley TSA</title>
     </head>
  <body>
<div class="header">
<page-header><h1>Cumberland Valley TSA</h1></page-header>
</div>
<hr>
<div class="links">

<a href="index2.html">Home</a>
<br>
<a href="sponsers.html">Advisor & Officers</a>

<br>
<a href="stem.html">Cumberland Valley STEM</a>
<br>
<a href="#engin">Engineering</a>
<br>
<a href="#comp">Computer-Based Tech</a>
<br>
<a href="#found">Foundations of Technology</a>
<br>
<a href="clubs.html">STEM-Related Clubs</a>
<br>
<a href="#">Design Brief</a>
</div>
<div class="bodypart1">
<h3 id="engin">
Engineering Courses</h3>
<p class="big">

Architectural Drafting and Design
<br>
Circuit Analysis
<br>
Civil Engineering and Architecture <abbr title="Project Lead the Way">(PLTW)</abbr>
<br>
Electricity & Control
<br>
Energy, Power, and Transportation
<br>
Engineering Design and Development <abbr title="Project Lead the Way">(PLTW)</abbr>
<br>
Introduction to Engineering Design <abbr title="Project Lead the Way">(PLTW)</abbr>
<br>
Materials & Production
<br>
Manufacturing Enterprise
<br>
Principles of Engineering 
<br>
Transportation Research & Development

</p>
<br><br><br><h3 id="comp">
Computer-Based Tech</h3>
<p class="big">
Academic Microsoft Office
<br>
Advanced TV Production
<br>
AP Comp Sci/Programming
<br>
College Computer Applications
<br>
Comp Sci/Programming
<br>
Digital Electronics <abbr title="Project Lead the Way">(PLTW)</abbr>
<br>
Intro to Computer Science
<br>
Stage & Technical Production
<br>
Technical Computer Aided Drafting and Design <abbr title="Computer-Aided Design">(CAD)</abbr>
<br>
Television Production
<br>
Webpage Design
<br><br><br></p>
<h3 id="found">
Foundations of Technology</h3>
<p class="big">
Foundations of Graphic Communication
<br>
Foundations of Technology
<br><br><br>
</p>
</div>


</body></html>